<html>
	<head>
		<title>导航</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	<body>
		<div id="main">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">登陆服务</a>
					<div class="denglu">
						<ul>
							<li><a href="#">登陆</a></li>
							<li><a href="#">个人信息</a></li>
							<li><a href="#">登陆日志</a></li>
							<li><a href="#">修改密码</a></li>
							<li><a href="#">注销登陆</a></li>
						</ul>
					</div>
				</li>
				<li><a href="#">学生服务</a>
					<div class="denglu">
						<ul>
							<li><a href="#">学生手册</a></li>
							<li><a href="#">培养方案</a></li>
							<li><a href="#">课程介绍</a></li>
							<li><a href="#">专业介绍</a></li>
							<li id="qqq"><a href="#">课表查询<span>></span></a>
								<div class="last">
									<ul>
										<li><a href="#">当前学期课表</a></li>
										<li><a href="#">上一学期课表</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">考试安排<span>></span></a>
								<div class="last">
									<ul>
										<li><a href="#">当前学期期末考试安排</a></li>
										<li><a href="#">补考考试安排</a></li>
										<li><a href="#">上一学期期末考试安排</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">教室查询<span>></span></a>
								<div class="last">
									<ul>
										<li><a href="#">教室课表</a></li>
										<li><a href="#">空教室查询</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">授课计划</a></li>
							<li><a href="#">成绩查询<span>></span></a>
								<div class="last">
									<ul>
										<li><a href="#">最近期末考试成绩</a></li>
										<li><a href="#">统考成绩</a></li>
										<li><a href="#">成绩总表</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">选课统计</a></li>
							<li><a href="#">网上报名<span>></span></a>
								<div class="last">
									<ul>
										<li><a href="#">统考报名</a></li>
										<li><a href="#">第二专业报名</a></li>
										<li><a href="#">重邮外语水平考试</a></li>
										<li><a href="#">普通话测试报名</a></li>
										<li><a href="#">转专业报名</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">学生评教</a></li>
							<li><a href="#">教材信息</a></li>
							<li><a href="#">论文上传</a></li>
							<li><a href="#">网上申请</a></li>
						</ul>
					</div>
				</li>
				<li><a href="#">教师服务</a>
					<div class="denglu">
						<ul>
							<li><a href="#">课程介绍</a></li>
							<li><a href="#">教师手册</a></li>
							<li><a href="#">培养方案</a></li>
							<li><a href="#">课表查询<span>></span></a>
								<div class="last">
									<ul>
										<li><a href="#">当前学期课表</a></li>
										<li><a href="#">上一学期课表</a></li>
										<li><a href="#">下一学期课表</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">学籍查询</a></li>
							<li><a href="#">教学进程</a></li>
							<li><a href="#">考试安排</a></li>
							<li><a href="#">成绩查询<span>></span></a>
								<div class="last">
									<ul>
										<li><a href="#">本学期班级成绩</a></li>
										<li><a href="#">成绩综合查询</a></li>
										<li><a href="#">学生专业排名</a></li>
										<li><a href="#">各类统考成绩</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">教师听课</a></li>
							<li><a href="#">授课计划</a></li>
							<li><a href="#">资格确认</a></li>
							<li><a href="#">试卷上传</a></li>
							<li><a href="#">成绩录入</a></li>
							<li><a href="#">学评教</a></li>
							<li><a href="#">网络课程</a></li>
							<li><a href="#">实验教学</a></li>
							<li><a href="#">网上申请<span>></span></a>
								<div class="last">
									<ul>
										<li><a href="#">教室申请</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</li>
				<li><a href="#">教学管理</a>
					<div class="denglu">
						<ul>
							<li><a href="#">注册管理</a></li>
							<li><a href="#">新生档案</a></li>
							<li><a href="#">收费管理</a></li>
							<li><a href="#">教材征订</a></li>
							<li><a href="#">教材征订数据</a></li>
							<li><a href="#">密码重置</a></li>
							<li><a href="#">授课计划</a></li>
							<li><a href="#">学籍查询</a></li>
							<li><a href="#">成绩查询<span>></span></a>
								<div class="last">
									<ul>
										<li><a href="#">教室成绩录入情况</a></li>
										<li><a href="#">本学期班级成绩表</a></li>
										<li><a href="#">成绩综合查询</a></li>
										<li><a href="#">学生专业排名查询</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">教学任务<span>></span></a>
								<div class="last">
									<ul>
										<li><a href="#">进入系统</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">考试安排<span>></span></a>
								<div class="last">
									<ul>
										<li><a href="#">监考老师安排</a></li>
										<li><a href="#">考试安排查询</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">网上审核<span>></span></a>
								<div class="last">
									<ul>
										<li><a href="#">教室申请审核</a></li>
										<li><a href="#">第二专业审核</a></li>
										<li><a href="#">毕业资格审核</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">指导选课</a></li>
							<li><a href="#">学评教</a></li>
							<li><a href="#">实践及实验教学管理</a></li>
							<li><a href="#">成绩打印<span>></span></a>
								<div class="last">
									<ul>
										<li><a href="#">在校学生</a></li>
										<li><a href="#">毕业学生</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</li>
				<li><a href="#">公共服务</a>
					<div class="denglu">
						<ul>
							<li><a href="#">管理文件</a></li>
							<li><a href="#">课表查询<span>></span></a>
								<div class="last">
									<ul>
										<li><a href="#">当前学期课表</a></li>
										<li><a href="#">上一学期课表</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">考试查询</a></li>
							<li><a href="#">教学进程</a></li>
							<li><a href="#">教学设施</a></li>
							<li><a href="#">校历查询</a></li>
							<li><a href="#">学生名单</a></li>
							<li><a href="#">表格下载</a></li>
							<li><a href="#">相关介绍<span>></span></a>
								<div class="last">
									<ul>
										<li><a href="#">专业介绍</a></li>
										<li><a href="#">课程介绍</a></li>
										<li><a href="#">统考介绍</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</li>
				<li><a href="#">选课中心</a></li>
				<li><a href="#">事务管理</a></li>
				<li><a href="#">网上咨询</a></li>
				<li><a href="#">在线帮助</a></li>
			</ul>
		</div>
	</body>